<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tweet {
            font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;

            width: 500px;
            padding: 20px 20px 10px 20px;
            margin: 20px;

            border-radius: 10px;
            border: 3px solid #F3F3F3;
        }

        .tweet h1,h2,h3 {
            letter-spacing: 1px;
            display: inline;
            margin-right: 10px;
            font-size: 18px;
        }

        .tweet h1 {
            color: #1FD9D1;
            font-weight: bold;
        }

        .tweet h2 {
            font-weight: normal;
        }

        .tweet h3 {
            color: #A1A1A1;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    
    <script>
        // React is a global from the React library
        var div = React.DOM.div; // let's create a div!
        var h1 = React.DOM.h1; // let's create an h1!
        var h2 = React.DOM.h2; // let's create an h1!
        var p = React.DOM.p; // let's create an h1!
        var span = React.DOM.span; // let's create an h1!
        var h3 = React.DOM.h3; // let's create an h1!

        class Tweet extends React.Component {
           render() {
                return div(
                        {className: "tweet"},
                        span(null, 
                            h1(null, this.props.name),
                            h2(null, "@" + this.props.username),
                            h3(null, this.props.date)
                        ),
                        p(null, this.props.message)
                );
            }
        }

        var App = (
            div(null,
                React.createElement(Tweet, {name: "Mark Sullivan", username: "marcus_sullivan", date: "May 19, 2017", message: "Idk y men go to bars to meet women? Go to Target. The female to male ratio is 10 to 1 and they’re already looking for things they don’t need"}),
                React.createElement(Tweet, {name: "Bill Wurtz", username: "billwurtz", date: "April 5, 2017", message: "for just $58 a day you could have normal thoughts"}),
                React.createElement(Tweet, {name: "Rachel Claire", username: "rachie_claire", date: "January 28, 2017", message: "I have a list of every friend who told me Hillary was just as bad as Trump and I read the list to myself every night like Arya Stark."}),
                React.createElement(Tweet, {name: "Jonny Sun", username: "jonnysun", date: "Nov 29, 2016", message: "nothing is funny anymore because nothing is normal anymore. i saw a pigeon on the subway today and thought 'how did a pigeon make $2.75'"})
            )
        );

        // lets put this on the DOM
        ReactDOM.render(App, document.getElementById("app"));

    </script>
</body>
</html>



